cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GeometricKernels"
authors:
- name: "GeometricKernels Contributors"
preferred-citation:
  type: "article"
  title: "The GeometricKernels Package: Heat and Matérn Kernels for Geometric Learning on Manifolds, Meshes, and Graphs"
  authors:
  - family-names: "Mostowsky"
    given-names: "Peter"
  - family-names: "Dutordoir"
    given-names: "Vincent"
  - family-names: "Azangulov"
    given-names: "Iskander"
  - family-names: "Jaquier"
    given-names: "Noémie"
  - family-names: "Hutchinson"
    given-names: "Michael John"
  - family-names: "Ravuri"
    given-names: "Aditya"
  - family-names: "Rozo"
    given-names: "Leonel"
  - family-names: "Terenin"
    given-names: "Alexander"
  - family-names: "Borovitskiy"
    given-names: "Viacheslav"
  year: "2024"
  journal: "arXiv:2407.08086"